NODE_ENV=production
NPM_CONFIG_PRODUCTION=false
ACCESS_TOKEN_SECRET=daoducminhkhoi@gmail.com
REFRESH_TOKEN_SECRET=moc.liamg@iohkhnimcudoad
AWS_ACCESS_KEY_ID=AKIA4PBETY6MQFARQ6PV
AWS_SECRET_ACCESS_KEY=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
AWS_PUBLIC_BUCKET_NAME=bucketedubackendnest2
AWS_REGION=ap-southeast-1